<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	
	<groupId>com.mobius-software.protocols.sctp</groupId>
	<artifactId>sctp-parent</artifactId>
	<version>2.2.0</version>
	<name>Mobius :: SCTP :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>


	<properties>
		<log4j2.version>2.17.2</log4j2.version>
		<junit.version>4.11</junit.version>
		<testng.version>7.5</testng.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<maven.plugin.version>8.0.0-5</maven.plugin.version>
		<compile.source>1.8</compile.source>
		<netty.version>4.1.53.Final</netty.version>	
	</properties>
	<modules>
		<module>sctp-api</module>
		<module>sctp-impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>yulian.oifa</id>
			<name>Yulian Oifa</name>
			<email>yulian.oifa@mobius-software.com</email>
			<organization>Mobius Software</organization>
			<organizationUrl>https://www.mobius-software.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>eclipse-maven-plugin</artifactId>
				<groupId>org.restcomm.tools</groupId>
				<version>${maven.plugin.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						sctp
					</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no-gpg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:https://github.com/mobius-software-ltd/sctp.git</connection>
		<developerConnection>scm:git:git@github.com:mobius-software-ltd/sctp.git</developerConnection>
		<url>https://github.com/mobius-software-ltd/sctp</url>
	  <tag>sctp-parent-2.2.0</tag>
  </scm>	
</project>
